body, html {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 6px;
    border-radius: 4px;
    background-color: white;
    border: 1px solid var(--blue);
}
::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
    border-radius: 4px;
}
:root {
    --blue: rgb(1, 0, 82);
    --yellow: rgb(255, 196, 0);
}
a {
    text-decoration: none;
}
.responsive950 {
    display: none;
}
.responsive600 {
    display: none !important;
}
.top1 {
    color: white;
    background-color: var(--blue);
    font-size: 12px;
    display: flex;
    justify-content: space-around;
    height: 40px;
    align-items: center;
}
.top1 div {
    height: 17px;
    display: flex;
    align-items: center;
}
.top1 img {
    height: 17px;
    margin-right: 5px;
}
.header {
    height: 90px;
    display: flex;
    border: 1.5px solid #c3c3c3;
    align-items: center;
    justify-content: space-around;
}
.logo {
    width: 60%;
    height: 50px;
    display: flex;
    align-items: center;
}
.logo img {
    height: 50px;
}
.call {
    height: 50px;
    display: flex;
    align-items: center;
}
.call img {
    height: 50px;
}
.calltxt {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}
.calltxt div {
    padding: 2px;
    text-align: start;
}
.apply {
    height: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    border-radius: 5px;
    font-size: 13.5px;
    background-color: var(--yellow);
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 47px;
    border: 1px solid;
}
.menu-div {
    display: flex;
    width: 80%;
    font-size: 14px;
    font-weight: bold;
    height: 100%;
}
.menu-item {
    padding: 0 10px;
    height: 100%;
    display: flex;
    margin: 0 5px;
    align-items: center;
    letter-spacing: 0;
    color: var(--blue);
    transition: 0.7s;
}
.menu-item:hover {
    background-color: blueviolet;
    color: rgb(255, 230, 0);
}
.search-div {
    display: flex;
}
.search-div img {
    height: 18px;
    margin-left: 15px;
}
.srchbar {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 0;
    width: 100%;
    position: absolute;
    overflow: hidden;
    background-color: var(--blue);
    transition: 0.5s;
}
.srchbox {
    width: 250px;
    margin-right: 10px;
    height: 30px;
    border: 2px solid var(--blue);
    border-radius: 8px;   
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: white;
}
.srchbox input{
    border: none;
    height: 100%;
    width: 90%;
    outline: none;
}
.srchicon {
    margin-right: 10px;
}
.srchicon img{
    padding: 5px;
    border: 2px solid var(--blue);
    border-radius: 50%;
    background-color: var(--yellow);
    height: 18px;
    transition: 1s;
}
.srchicon img:hover{
    padding: 5px;
    filter: invert(1);
}
.heroimg {
    width: 100%;
    height: 500px;
    background-image: url(Images/Heroimage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
.heroimg div{
    width: 50%;
    margin: 5px 0 5px 45px;
}
.herobtn {
    display: flex;
    justify-content: left;
    margin: 10px 0 0 0 !important;
}
.herobtn div {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    color: black;
    padding: 10px 0 10px 5px;
    border-radius: 3px;
    background-color: var(--yellow);
    transition: 1s;
}
.herobtn div:hover {
    background-color: rgb(255, 251, 0);
}
.showcase-cont {
    width: 100%;
    height: 180px;
    position: relative;
    bottom: 90px;
    display: flex;
    justify-content: center;
}
.showcase {
    width: 70%;
    height: 100%;
    border-radius: 7px;
    background-color: var(--blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.showcase-div1 {
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.showcase-div2 {
    width: 65%;
    height: 100%;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.scnav {
    width: 30px;
    height: 100%;
    display: flex;
    align-items: center;
    color: black;   
    font-weight: bold;
}
.scnav div{
    height: 30px;
    width: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;   
}
.scitem {
    width: 90px;
    height: 90px;
    font-size: 15.5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.scitem img{
    width: 50px;
    height: 50px;
    filter: invert(1);
}
.main-cont {
    width: 100%;
    height: 360px;
    display: flex;
    justify-content: space-around;
}
.mainleft {
    width: calc(40% - 30px);
    padding: 15px;
}
.abouttit {
    font-size: 16px;
    font-weight: bold;
    color: var(--blue);
}
.abouttit div {
    width: 50px;
    display: flex;
    margin-top: 5px;
    height: 4px;
    background-color: var(--yellow);
}
.about {
    margin-top: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mainright {
    width: calc(40% - 30px);
    padding: 15px;
    background-image: url(Images/Events.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 90%;
}
.event {
    width: calc(85% - 30px);
    height: calc(95% - 30px);
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px black;
    padding: 15px;
}
.eventtit {
    font-size: 18px;
    font-weight: bold;
    color: var(--blue);
}
.eventdiv {
    width: calc(100% - 30px);
    height: 55px;
}
.eventcont {
    height: 270px;
    margin-top: 15px;
    overflow-y: auto;
}
.eventdiv {
    width: 100%;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 75px;
}
.eventdiv img {
    height: 18px;
    margin-right: 5px;
}
.edate {
    font-size: 12px;
    color: rgb(87, 87, 87);
    display: flex;
    align-items: center;
}
.etitle {
    font-size: 16px;
    color: var(--blue);
    display: flex;
    font-weight: bold;
    align-items: center;
}
.etime {
    font-size: 9px;
    color: rgb(87, 87, 87);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.etime div {
    width: 40%;
    display: flex;
    align-items: center;
}
.course {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}
.ccolmn {
    width: calc(45% - 30px);
    background-color: var(--blue);
    color: white;
    border-radius: 5px;
    padding: 15px;
}
.ctitle {
    font-size: 16px;
    font-weight: bold;
}
.cdetail {
    font-size: 13px;
    letter-spacing: 1px;
    margin-top: 10px;
}
.cline {
    width: 60px;
    height: 4px;
    background-color: var(--yellow);
}
.divborder {
    width: 94.5%;
    display: flex;
    align-items: center;
    margin: 30px auto 10px auto;
    flex-direction: column;
    border: 2px solid var(--blue);
    border-radius: 5px;
}
.divbrdrtit {
    border-bottom: 2px solid var(--blue);
    border-left:  1px solid var(--blue);
    border-right:  1px solid var(--blue);
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 30px;
    text-align: center;
}
.divbrdrdet {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.numcont {
    width: 180px;
    background-color: var(--yellow);
    color: rgb(0, 70, 0);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}
.numbers {
    font-size: 22px;
    font-weight: bold;
    margin: 18px 0 15px 0;
}
.numtit {
    font-size: 16px;
    font-weight: 200;
    margin: 0 0 15px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Cambria, 'Trebuchet MS', sans-serif;
}
.tchr {
    width: 35%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(172, 171, 171);
    padding: 30px 0;
    margin: 15px 15px;
    border-radius: 4px;
    box-shadow: 0 0 7px black;
    max-width: 251px;
}
.tchrimg {
    width: 70%;
}
.tchrimg img{
    width: 100%;
    border-radius: 4px;
}
.tchrname {
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
    color: var(--blue);
}
.tchrdet {
    font-size: 12px;
    font-weight: bold;
    margin: 5px;
    color: rgb(1, 71, 1);
    text-align: center;
}
.no-scroll ::-webkit-scrollbar {
    height: 6px;
    width: 90px;
}
.compcont {
    width: auto;
    display: flex;
}
.complogo {
    height: 90px;
    margin: 10px 20px;
}
.complogo img{
    height: 100%;
}
footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: var(--blue);
    color: white;
    border-top: 2px solid var(--yellow);
}
.footer {
    width: 95%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px 0;
}
.fcolmn {
    margin: 15px 15px 15px 5px;
    min-width: 150px;
    width: 20%;
    font-size: 13px;
}
.flink {
    transition: 0.5s;
}
.flink:hover {
    transform: translateX(5px);
}
.flink::before {
    content: " \276D";
    margin-right: 5px;
}
.social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.slink {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: 5px;
    transition: 0.6s;
}
.slink img{
    height: 20px;
    filter: invert(0.9);
}
.slink:hover {
    transform: scale(1.3);
}
.developer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.developer-img {
    margin-top: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 2px 10px;
    transition: 0.6s;
}
.developer-img:hover {
    transform: scale(1.1);
}
@media only screen and (max-width:950px){
.responsive950 {
    display: block;
}
.logo {
    width: 40%;
}
.mobmenu {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.mobmenu img{
    height: 20px;
    padding: 3px 7px;
    border: 1px solid var(--blue);
    border-radius: 3px;
}
.search-div {
    margin-right: 20px;
}
#mopen {
    display: block;
}
#mclose {
    display: none;
}
.menu {
    justify-content: space-between;
}
.menu-div {
    position: absolute;
    width: calc(100% - 2px);
    top: 182px;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 20;
    height: 0;
    overflow: hidden;
    transition: 0.7s;
}
.menu-item:hover {
    color: var(--blue);
}
.menu-item {
    height: 40px;
    color: var(--yellow);
}
.main-cont {
    height: auto;
    flex-direction: column;
}
.mainleft, .mainright {
    width: calc(100% - 30px);
}
.mainright {    
    background-size: 50%;
    display: flex;
    justify-content: center;
}
.scnav , .scitem {
    transform: scale(0.8);
}
.numcont {
    transform: scale(0.8);
}
}
@media only screen and (max-width:600px){
.responsive600 {
    display: flex !important;
}
.call {
    position: absolute;
    top: 133px;
    height: 0;
    width: 100%;
    background: rgba(255,255,255, 0.6);
    backdrop-filter: blur(5px);
    display: flex !important;
    justify-content: center;
    transition: 0.6s;
    z-index: 21;
    overflow: hidden;
}
#copen {
    display: block;
}
#cclose {
    display: none;
}
.callmenu {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.callmenu img{
    height: 20px;
    padding: 3px 7px;
    border: 1px solid var(--blue);
    border-radius: 3px;
}
.topopen {
    display: none !important;
}
.course {
    flex-direction: column;
    align-items: center;
}
.ccolmn {
    width: calc(81% - 30px);
    margin: 16px;
}
.herotxt1 {
    font-size: 22px !important;
}
.herotxt2 {
    font-size: 11px !important;
}
.herobtn {
    transform: scale(0.9);
}
.showcase {
    flex-direction: column;
}
.showcase-div1 {
    width: 60%;
}
.showcase-div2 {
    width: 80%;
    margin-right: 15px;
    margin-bottom: 13px;
}
}
@media only screen and (max-width: 450px) {
.logo img{
    width: 150%;
    height: auto;
}
.topadd {
    display: none !important;
}
.apply {
    position: fixed;
    bottom: 20px;
    right: 10px;
    transform: scale(0.9);
    border: 1px solid var(--yellow);
    z-index: 23;
    background-color: var(--blue);
    color: var(--yellow);
}
.liter {
    display: none;
}
}
@media only screen and (max-width: 355px) {
.showcase {
    width: 97%;
}
.event {
    width: calc(97% - 30px);
}
.numcont {
    transform: scale(0.7);
}
.numtit {
    font-size: 14px;
}
.tchr {
    width: 100%;
}
.responsivehb {
    display: flex;
    flex-direction: column;
}
.apply {
    opacity: 1;
    transition: 0.5s;
}
}